<!Doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
          
    </header>
    <body >
        <div class = "bg-gradiant"> 
             <div class="topnav">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="#home">Home</a>
            </div>
            <div class ="center">
                <div class = "box">
                    <div class="forms">
                    <h1>Area Of Triangle</h1>
                    <p>
                        <form>
                        Base:<input type="text" size="4" id="base">
                        Height:<input type="text" size="4" id="height"><br>
                        <button type="button" onclick="triArea()" class="button">Area</button>
                        </form>
                    <p>
                    <p id="output" class="output">Area =  </p>
                    <h1>Area Of Triangle with known sides</h1>
                    <p>
                        <form>
                        side 1: <input type="text" size="4" id="side_1">
                        side 2: <input type="text" size="4" id="side_2"><br>
                        side 3: <input type="text" size="4" id="side_3"><br>
                        <button type="button" onclick="sideArea()" class="button">Area</button>
                        </form>
                    </p>
                    <p id="sideoutput" class="sideoutput">Area =  </p>
                    </p>
                    </p>
                    </div>
                </div>
            </div>
        </div>  
        <script>
            var triArea =function(){
                var base = parseFloat(document.getElementById('base').value);
                var height = parseFloat(document.getElementById('height').value);
                var output = document.getElementById('output');

                if(isNaN(base)||isNaN(height)){
                    alert("numbers were not entered properly");
                }
                 else{
                    var area = 0.5 * base * height;
                    output.textContent = "Area = " + area;
                 }
            }

            var sideArea =function(){
                var side_1 = parseFloat(document.getElementById('side_1').value);
                var side_2 = parseFloat(document.getElementById('side_2').value);
                var side_3 = parseFloat(document.getElementById('side_3').value);
                var output = document.getElementById('sideoutput');

                if(isNaN(side_1)||isNaN(side_2)||isNaN(side_3)){
                    alert("numbers were not entered properly");
                }
                 else{
                    const s = (side_1 + side_2 + side_3) / 2;
                    const area = Math.sqrt(
                    s * (s - side_1) * (s - side_2) * (s - side_3)
                    );
                    output.textContent = "Area = " + area;
                 }
            }
        </script>
    </body>
</html>
